#LAB 5-1

even_list = [2,4,6,8]
print('even_list = ', even_list)

even_list = list(range(2, 9, 2))
print('even_list = ', even_list)

nations_list = ['Korea', 'China', 'Russia', 'Malaysia']
print("nations = ", nations_list)

friends_list = ['길동', '철수', '은지', '지은', '영민']
print('friends =', friends_list)

string_list = list('XYZ')
print('string =', string_list)


# LAB 5-2

prime_list = [2, 3, 5, 7]
print('prime_list의 첫 원소 :', prime_list[0])
print('prime_list의 마지막 원소 :', prime_list[3])
print('prime_list의 마지막 원소 :', prime_list[-1])

nations_list = ['Korea', 'China', 'Russia', 'Malaysia']
print('prime_list의 첫 원소 :', nations_list[0])
print('prime_list의 마지막 원소 :', nations_list[-1])
print('prime_list의 마지막 원소 :', nations_list[len(nations_list) - 1])


# LAB 5-3

prime_list = [2, 3, 5, 7]
print('소수목록 :', prime_list)
prime_list.append(11)
print('추가 후 소수목록 :', prime_list)

prime_list = [2, 3, 5, 7, 11]
print('삭제 전 소수목록 :', prime_list)
if 3 in prime_list:
    prime_list.remove(3)
print('삭제 후 소수목록 :', prime_list)

nations_list = ['Korea', 'China', 'Russia', 'Malaysia']
print("국가 목록 : ", nations_list)
nations_list.append('Nepal')
print("추가 후 국가 목록 : ", nations_list)
if 'Japan' in nations_list:
    print('Japan 는(은) 국가 목록에 있습니다.')
else :
    print('Japan 는(은) 국가 목록에 없습니다.')
if 'Russia' in nations_list:
    print('Russia 는(은) 국가 목록에 있습니다.')
else :
    print('Japan 는(은) 국가 목록에 없습니다.')
    
    
# LAB 5-4

prime_list = [2, 3, 5, 7]
print('1부터 10까지의 소수 :', prime_list)
print('최소값 :', min(prime_list))
print('최대값 :', max(prime_list))
print('합계 :', sum(prime_list))
print('평균 :', sum(prime_list) / len(prime_list))

nations_list = ['Korea', 'China', 'Russia', 'Malaysia']
print('국가 목록 :', nations_list)
print('사전에 가장 먼저 나오는 나라 :', min(nations_list))
print('사전에 가장 뒤에 나오는 나라 :', max(nations_list))


# LAB 5-5
# 질문 : extend 함수와 append 함수의 차이는 무엇일까?
# 대답 : append 함수는 리스트 뒤에 리스트나 숫자를 더 하는것이고 extend 함수는 붙일 것을 붙혀서 새로운 함수를 만드는 
a = [1,2,3]
b = [10,20,30]
a.append(b)
print(a)
[1, 2, 3, [10, 20, 30]]

a = [1,2,3]
b = [10,20,30]
a.extend(b)
print(a)
[1, 2, 3, 10, 20 ,30]

n_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n_list.insert(0, 0)
print(n_list)

n_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n_list.reverse()
print(n_list)

print('마지막 원소 :', n_list.pop())
print('nlist =', n_list)


# LAB 5-6

n_list = [1, 2, 3]
n = int(input('반복할 정수를 입력하시오 : '))
print(n_list * n)


# LAB 5-7
# 질문 : 순서를 역으로 출력할때에 는 어떻게 해야할까
# 대답 : 마지막 슬라이스를 음수로 잡으면 반환시에 역순으로 반환된다
n_list = list(range(0, 15))
print(n_list)

n_list = list(range(0, 15))
print('s_list1 = ',n_list[0:5])
print('s_list2 = ',n_list[5:11])
print('s_list3 = ',n_list[11:15])
print('s_list4 = ',n_list[2:11:2])
print('s_list5 = ',n_list[10:5:-1])
print('s_list6 = ',n_list[10:1:-2])
