# LAB 6-1

capital_dic = {'Korea':'Seoul', 'China':'Beijing', 'USA':'Washington DC'}
print(capital_dic['Korea'])
print(capital_dic['China'])
print(capital_dic['USA'])

fruits_dic = {'apple':5000, 'banana':4000, 'grape':5300, 'melon':6500}
print('apple의 가격은 ', fruits_dic['apple'], '원입니다.')
print('banana의 가격은 ', fruits_dic['banana'], '원입니다.')
print('grape의 가격은 ', fruits_dic['grape'], '원입니다.')
print('melon의 가격은 ', fruits_dic['melon'], '원입니다.')


# LAB 6-2

person_dic = {'이름':'홍길동', '나이':26, '몸무게':82}
person_dic['특기'] = '분신술'
print(person_dic)
person_dic['아버지'] = '홍판서'
print(person_dic)
