# LAB 6-1

capital_dic = {'Korea':'Seoul', 'China':'Beijing', 'USA':'Washington DC'}
print(capital_dic['Korea'])
print(capital_dic['China'])
print(capital_dic['USA'])

fruits_dic = {'apple':5000, 'banana':4000, 'grape':5300, 'melon':6500}
print('apple의 가격은 ', fruits_dic['apple'], '원입니다.')
print('banana의 가격은 ', fruits_dic['banana'], '원입니다.')
print('grape의 가격은 ', fruits_dic['grape'], '원입니다.')
print('melon의 가격은 ', fruits_dic['melon'], '원입니다.')


# LAB 6-2

person_dic = {'이름':'홍길동', '나이':26, '몸무게':82}
person_dic['특기'] = '분신술'
print(person_dic)
person_dic['아버지'] = '홍판서'
print(person_dic)


# LAB 6-3

capital_dic = {'Korea':'Seoul', 'China':'Beijing', 'USA':'Washington DC'}
#'korea' in capital_dic True
#'China' in capital_dic True
#'Indonesia' in capital_dic False
#'Beijing' in capital_dic False


# LAB 6-4

fruits_dic = {'apple':6000, 'melon':3000, 'banana':5000, 'orange':7000}
print(fruits_dic.keys())
print(fruits_dic.values())
fruits_dic.pop(0)
fruits_dic.clear()


# LAB 6-5

fruits_dic = {'apple':6000, 'melon':3000, 'banana':5000, 'orange':4000}
print(list(fruits_dic.keys()))
print(list(fruits_dic.values()))
print('fruits_dic 딕셔너리의 항복의 개수 :', len(fruits_dic))
if 'apple' in fruits_dic:
    print('apple is in fruits_dic.')
else:
    print('apple is not in fruits_dic.')
if 'mango' in fruits_dic:
    print('mango is in fruits_dic.')
else:
    print('mango is not in fruits_dic.')
    
    
# LAB 6-6

the_day = (1919,3,1)
year, month, day = the_day
print(year, '년', month, '월', day, '일은 삼일절 입니다')

n_list = [10,20,30]
tup = tuple(n_list)
a, b, c = tup
print('a =', a)
print('b =', b)
print('c =', c)


# LAB 6-7

#랩 6-7 어려움...


# LAB 6-8

x = int(input('x ='))
y = int(input('y ='))
print('x_sq, y_sq = square(x,y)')
def func (a, b):
    x_sq = a * a
    y_sq = b * b
    return x_sq, y_sq
x_sq, y_sq = func(x, y)
print('{} 제곱 = {}, {} 제곱 = {}'.format(x, x_sq, y, y_sq))

t1 = (10,20,30)
t2 = (40,50,60)
t3 = t1 + t2
print(sum(t3))

HelloHelloHello
(Hello, Hello, Hello)


# LAB 6-9

fruits_list = ['apple', 'mango', 'banana']
fruits_set = set(fruits_list)
print('fruits_set =', fruits_set)

greet = 'Good morning'
greet_set = set(greet)
print('greet_set =', greet_set)


# LAB 6-10

{70, 40, 10, 50, 20, 60, 30}
{40, 30}
{10, 20}
{50, 20, 70, 10, 60}
False
False
False

# LAB 6-11

AXB = {(1, A), (1, B), (1,C), (2, A), (2, B), (2, C)}
BXA = {(A, 1), (A, 2), (B,1), (B, 2), (C, 1), (C, 2)}
AXA = {(1, 1), (1, 2), (1, 2), (2,2)}
BXB = {(A, A), (A, B), (A,C), (B, A), (B, B), (B, C), (C, A), (C, B), (C, C)}

# LAB 6-12 IS GOD DANM
