# LAB 11-1

import numpy as np
a = np.array([0,1,2,3,4,5,6,7,8,9])
b = np.array(range(0,10))
c = np.array(range(0,10,2))
print(a)
print(b)
print(c)


# LAB 11-2

import numpy as np
a = np.array([23,45,67,7,2,30,34,82])
print(a)
print(a.max())
print(a.min())
print(a.mean())

import numpy as np
a = np.random.randint(0,100,size = 10)
print(a)
print(a.max())
print(a.min())
print(a.mean())

import numpy as np
a = np.array([23,45,67,7,2,30,34,82])
b = np.random.randint(0,100,size = 10)
print(a)
print(b)
np.append(a,b)


# LAB 11-3

import numpy as np
a = np.array([[1,2,3],[4,5,6],[7,8,9]])
b = np.array([[2,2,2],[2,2,2],[2,2,2]])
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a @ b)
print(a ** b)


# LAB 11-4

import numpy as np
a = np.full((3,3),2)
a1 = np.arange(1,13)
print(a)
print(a1)
a2 = np.arange(3,51,3)
print(a2)
a3 = np.arange(0,21,5)
print(a3)


# LAB 11-5

import numpy as np
a1 = np.arange(1,13).reshape(2,6)
print(a1)
a2 = np.arange(1,31).reshape(3,10)
print(a2)
a3 = a2.reshape(6,5)
print(a3)
a4 = a3.reshape(5,6)
print(a4)


# LAB 11-6

import numpy as np
a1 = np.random.randint(1,101,size = 15)
a1 = a1.reshape(3,5)
print(a1)
a1.max(axis = 0)
a1.min(axis = 0)
a1.mean(axis = 0)
a1.max(axis = 1)
a1.min(axis = 1)
a1.mean(axis = 1)


# LAB 11-7

import numpy as np
a = np.arange(1,11)
b1 = a[1:9:2]
print(b1)
b = a[5:]
print(b)
c = a[6:]
print(c)
d = a[:3]
print(d)
e = a[::2]
print(e)
f = a[::-2]
print(f)

