파이썬 연습문제
#1

n1 ,n2, n3 = input('세 정수를 입력하시오 : ').split()
n1 = int(n1)
n2 = int(n2)
n3 = int(n3)

if n1 < n2 and n1 < n3:
    if n2 < n3:
        print(n1, n2, n3)
    else:
        print(n1, n3, n2)

if n2 < n1 and n2 < n3:
    if n1 < n3:
        print(n2, n1, n3)
    else:
        print(n2, n3, n1)

if n3 < n1 and n3 < n2:
    if n1 < n2:
        print(n3, n1, n2)
    else:
        print(n3, n2, n1)
        
# 2

x, y = input('점의 좌표 x, y를 입력하시오 : ').split()
x = int(x)
y = int(y)

if x > 0:
    if y > 0:
        print('1')
    else:
        print('2')
else:
    if y > 0:
        print('4')
    else:
        print('3')
        
# 3

game_score = int(input('게임 점수를 입력하시오 : '))
if game_score >= 1000:
    print('고수입니다.')
else:
    print('입문자 입니다')
    
# 4

Python
is
FUN!
Python
is
FUN!
Python
is
FUN!

Python
is
Python
is
Python
is
FUN!

# 5

num = int(input('숫자를 입력하시오 : '))
i = 3
if num % 2 == 1:
    for i in range(3, num, 2):
        if num % i == 0:
            print(num, '은 소수가 아닙니다')
            exit()
    print(num, '은 소수입니다')
else:
    print(num, '은 소수가 아닙니다')
    
# 6

print('세자리 암스르통 수 : ')

for i in range(100, 1000):
    n3 = i // 100
    n2 = (i // 10) % 10
    n1 = i % 10

    nnn = n1 * n1 * n1 + n2 * n2 * n2 + n3 * n3 * n3
    if nnn == i:
        print(nnn, end=(' '))
        
        
# 7

num = int(input('1에서 9까지의 수를 입력하세오 : '))
if num < 1 or num > 10:
    while True:
        num = int(input('1에서 9까지의 수를 다시 입력하세요 : '))
        if num < 1 or num > 10:
            continue
        break

for i in range(1, 10):
    print(num, '*', i, '=', num * i)
    
#8

print('맛나 식당에 오신 것을 환영합니다. 메뉴는 다음과\n 같습니다.')
print('- 삼겹 구이 (입력 s)')
print('- 오삼 불고기 (입력 o)')
print('- 된장찌개 (입력 d)')

maue = input('메뉴를 선택하세요 (알파펫 s, o, d 입력) : ')

if maue == 's' or maue == 'o' or maue == 'd':
    x = 1
    #it don,t have a meaning
else:
    while True:
        maue = input('메뉴를 다시 선택하세요 (알파펫 s, o, d 입력) : ')
        if maue == 's' or maue == 'o' or maue == 'd':
            break

if maue == 's':
    print('삼겹 구이를 선택하셨습니다')
elif maue == 'o':
    print('오삼 불고기를 선택하셨습니다')
elif maue == 'd':
    print('된장찌개를 선택하셨습니다')
    
#9

n = int(input('숫자를 입력하시오 : '))

for i in range(n):
    for j in range(n):
        if i + j > n - 1:
            print('*', end=(''))
        else:
            print(' ', end=(''))
    print()
    
# 10번 포기 !
