# LAB 8-1

a = [10,20,30]
a[3]
===== list index out of range
==try, except 사용== error: list index out of range

n = int('20%')
n
===== invalid literal for int() with base 10: '20%'
==try, except 사용== error: invalid literal for int() with base 10: '20%'

a = 100 + '200'
a
===== unsupported operand type(s) for +: 'int' and 'str'
==try, except 사용== error: unsupported operand type(s) for +: 'int' and 'str'


#  LAB 8-2

try:
    print(10 * (30 / 0))
except ZeroDivisionError:
    print('오류: 0으로 나눔을 시도 했습니다')
    
try: // 오류가 일어나지 않음
    X = int(input('정수를 입력하시오: '))
    print(X)
except Exception as e:
    print("오류: ", e)
    
import sys

try:
    f = open('myfile.txt')
    s = f.readline()
    print(s)
except Exception as e:
    print('오류: ',e)
    
    
# LAB 8-3

a = [1,2,3,4,5]
try:
    na = input('a의 요소를 하나 선택하시오 :')
    na = int(na)
except ValueError:
    print('오류 : 입력 값이 정수나 실수가 아닙니다.')
else:
    for i in range(len(a)):
        if na == i + 1:
            if (i == 0):
                print(na,'은(는) 첫번째 요소 입니다.')
            elif (i == 1):
                print(na, '은(는) 두번째 요소 입니다.')
            elif (i == 2):
                print(na, '은(는) 세번째 요소 입니다.')
            elif(i == 3):
                print(na, '은(는) 네번째 요소 입니다.')
            elif(i == 4):
                print(na, '은(는) 다섯번째 요소 입니다.')
 
 
# LAB 8-4

f = open('numbers.txt', 'w')
f.write('100\n200\n300\n400\n')
f.close()

f = open('we_will_rock.txt', 'w')
f.write('Bubby, you\'re a boy, make a big noise')
f.write('\nPlaying in the street, gonna be a big man someday')
f.write('\nYou got mud on your face, you big disgrace')
f.write('\nKicking your can all over the place, singin\'')
f.write('\nWe will, we will rock you')
f.write('\nWe will, we will rock you')
f.close()


# LAB 8-5

f = open('numbers.txt', 'r')
s = f.readline().rstrip()
print(s)
s = f.readline().rstrip()
print(s)
s = f.readline().rstrip()
print(s)
s = f.readline().rstrip()
print(s)
f.close()

f = open('we_will_rock.txt', 'r')
s = f.readline().rstrip()
print(s)
s = f.readline().rstrip()
print(s)
s = f.readline().rstrip()
print(s)
s = f.readline().rstrip()
print(s)
s = f.readline().rstrip()
print(s)
s = f.readline().rstrip()
print(s)
f.close()


# LAB 8-6

import sys
fname = input('입력할 파일의 이름 : ')
try :
    f = open(fname, 'r', encoding='UTF8') # 파일 열기
except IOError:
    print('Could not read file:', fname)
    sys.exit()
except:
    print('Unexpected error:', sys.exc_info()[0])
    sys.exit()
n = 1 # n을 1로 초기화 함
l = f.readline() # 변수 l은 읽어들인 한 줄의 문자열을 저장합니다
while l :
    print(l.upper(), end='')
    n += 1 # 한 줄을 출력한 후 줄 수를 증가시킨다
    l = f.readline() # 다음 줄을 읽어온다
f.close()

import sys
fname = input('입력할 파일의 이름 : ')
try :
    f = open(fname, 'r', encoding='UTF8') # 파일 열기
except IOError:
    print('Could not read file:', fname)
    sys.exit()
except:
    print('Unexpected error:', sys.exc_info()[0])
    sys.exit()
n = 1 # n을 1로 초기화 함
l = f.readline() # 변수 l은 읽어들인 한 줄의 문자열을 저장합니다
l.upper()
while l :
    print(l, end='')
    n += 1 # 한 줄을 출력한 후 줄 수를 증가시킨다
    l = f.readline() # 다음 줄을 읽어온다
f.close()
