# LAB 3-1

score = 800
print('game_score = ', score)
if score >= 1000:
    print("당신은 고수입니다")
    
    score = 1300
print('game_score = ', score)
if score >= 1000:
    print("당신은 고수입니다")
    
    num_a = 100
num_b = 200
print('num_a =', num_a, ' num_b =', num_b)
if num_a == num_b:
    print('두 값이 일치합니다')
    
    num_a = 300
num_b = 300
print('num_a =', num_a, ' num_b =', num_b)
if num_a == num_b:
    print('두 값이 일치합니다')
    
# LAB 3-2
    
n = int(input('정수를 입력하세요 : '))
print('n =', n)
if (n % 2 == 0):
    print(n, '은 짝수 입니다')
    
n = int(input('정수를 입력하세요 : '))
print('n =', n)
if (n > 0):
    print(n, '은 자연수 입니다')
    
# LAB 3-3

score = 800
print('game_score = ', score)
if score >= 1000:
    print("당신은 고수입니다")
else:
    print("당신은 입문자입니다")
    
    an = int(input('한 정수를 입력하시오 :'))
bn = int(input('다른 정수를 입력하시오 :'))
if an == bn:
    print('두 값이 일치합니다')
else:
    print('두 값이 일치하지 않습니다')
    
    age = int(input('당신은 성인인가요(성인이면 1, 미성년이면 0) :'))
if age == 1:
    ox = int(input('결혼을 하셨나요(기혼이면 1, 미혼이면 0) :'))
    if ox == 1:
        print('당신은 결혼한 성인입니다')
    else:
        print('당신은 결혼하지 않은 성인입니다')
else:
    print('당신은 미성년자 입니다')
    
#LAB 3-4

num = 2
if num >= 1 and num <= 10:
    print('True')
    
    age = 12
if age > 10 and age < 19:
    print('청소년입니다')
    
#LAB 3-5

speed = int(input('자동차의 속도를 입력하시오(단위 : km/h ) :'))
if speed >= 100:
    print('고속')
elif speed >= 60:
    print('중속')
else:
    print('저속')
    
# LAB 3-5

for _ in range(5):
    print('Hello, Python!')
    
    for i in range(5):
    print(i)
    
# LAB 3-6

list(range(1, 101))

list(range(1, 101, 2))

list(range(2, 101, 2))

list(range(-99, 0))

#LAB 3-7

s = 0
for i in range(1, 101):
    s = s + i
print(s)

s = 0
for i in range(0, 101, 2):
    s = s + i
print(s)

s = 0
for i in range(1, 101, 2):
    s = s + i
print(s)

#LAB 3-8

n = 7
for i in range(-n, 0):
    for j in range(i, 0):
        print(' ', end='')
    print('#')
