# LAB 7-1

import datetime
today = datetime.datetime.now()
print('오늘의 날짜: {}년 {}월 {}일'.format(today.year, today.month, today.day))
if (today.hour > 12):
    print('현재 시간: 오후 {}시 {}분 {}초'.format(today.hour % 12, today.minute, today.second))    
else:
    print('현재 시간: 오전 {}시 {}분 {}초'.format(today.hour, today.minute, today.second))    
    
    
# LAB 7-2

import datetime as dt
today = dt.datetime.now()
print('오늘은 {}년 {}월 {}일 입니다.'.format(today.year, today.month, today.day))
mas = dt.datetime(2025, 12, 25)
time_gap = mas - dt.datetime.now()
print('2025년 크리스마스 까지는 {}일 {}시간 남았습니다'.format(time_gap.days, time_gap.seconds // 3600))
one_one = dt.datetime(2036, 1, 1)
time_gap = one_one - dt.datetime.now()
print('2036년 새해 까지는 {}일 {}시간 남았습니다'.format(time_gap.days, time_gap.seconds // 3600))
my_birth = dt.datetime(2022, 11, 21)
time_gap = my_birth - dt.datetime.now()
print('2022년 생일 까지는 {}일 {}시간 남았습니다'.format(time_gap.days, time_gap.seconds // 3600))


# LAB 7-3

import datetime as dt
today = dt.datetime.now()
print('오늘은 {}년 {}월 {}일 입니다.'.format(today.year, today.month, today.day))
hundred = dt.timedelta(days = 1000)
push100day = dt.datetime.now() + hundred
print('1000일후 날짜는 {}년 {}월 {}일 입니다'.format(push100day.year, push100day.month, push100day.day))

import datetime as dt
d_year, d_month, d_day = input('처음으로 사귄 연도와 월, 일을 입력하시오 :').split()
d_year = int(d_year)
d_month = int(d_month)
d_day = int(d_day)
day = dt.datetime(d_year, d_month, d_day)
hundred = dt.timedelta(days = 99)
push100day = day + hundred
print('100일후 날짜는 {}년 {}월 {}일 입니다'.format(push100day.year, push100day.month, push100day.day))


# LAB 7-4

import math
for i in range(2, 11):
    print('4 ** {} = {:10.1f}'.format(i, pow(4, i)))
    
import math as m
for i in range(0, 181, 10):
    print('{} degree = {:4.3f} radian'.format(i, m.radians(i)))
    
    import math as m
for i in range(0, 181, 10):
    print('sin({:4}) = {:4.2f}'.format(i, m.sin(m.radians(i))))
    
    
# LAB 7-5

import random as rd
a = []
print('0에서 100 이하의 정수 중에서 5의 배수')
for i in range(3):
    a.append(rd.randrange(0, 101, 5))
print(a)

import random as rd
a = [1,2,3,4,5,6,7,8,9,10]
print('1에서 10 사이의 임의의 정수 :', rd.sample(a,3))
